{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green110\blue255;\red30\green63\blue16;
\red255\green255\blue255;\red117\green117\blue117;\red62\green0\blue63;\red16\green60\blue192;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: Simon Denier <simon@sogilis.com>\
Subject: Re: Agile 2014 : session d\'e9couverte de projet\
Date: 5 septembre 2014 14:47:26 UTC+02:00\
To: Xavier Spengler <xavier@sogilis.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720
\cf2 \
\
\
Le 5 septembre 2014 10:30, Xavier Spengler \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:xavier@sogilis.com"}}{\fldrslt \cf3 \ul \ulc3 xavier@sogilis.com}}>\uc0\u8236  a \'e9crit :\
Bonjour Simon,\
\
Mes commentaires sont en vert\
j'ai aussi mis ma "vision" du risque et prio pour chacune des 3 sessions, j'ai rajout\'e9 aussi un score "diff\'e9renciant" par rapport \'e0 l'int\'e9r\'eat de la session. Dis moi ce que tu en penses.\
\
\
Tr\'e8s bien :)\
\
Par contre du coup je n'ai pas compris comment fonctionnait ta priorisation, elle semble un peu en contradiction avec les deux autres crit\'e8res (dans ma t\'eate, la prio est une fonction du risque et du diff\'e9rentiant justement). Pour toi, \'e7a inclut l'int\'e9r\'eat pour le public ?\
\
\'a0\
\
++\
Xavier\
\
\
Le 3 septembre 2014 12:16, Simon Denier \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:simon@sogilis.com"}}{\fldrslt \cf3 \ul \ulc3 simon@sogilis.com}}>\uc0\u8236  a \'e9crit :\
Bonjour Xavier\
\
Les vacances sont pass\'e9es, j'ai un peu r\'e9fl\'e9chi sur le contenu et le format de la session suite \'e0 nos \'e9changes (de son c\'f4t\'e9, Laurent essaie de se renseigner sur la date de s\'e9lection pour les sessions, car c'est un peu compliqu\'e9 pour moi de me d\'e9gager du temps avec Photoweb). Je pense mettre le focus sur les 3 premiers points : End Users vs Stakeholders, Feature/Story vs Capabilities, Story mapping/planning vs Capabilities planning ; avec pour chaque atelier une intro, une partie interactive (jeu\'85) et un retour collectif sur l'atelier + nos propres retours d'exp\'e9rience.\
\
\
\pard\pardeftab720

\b \cf4 \cb5 Cela me semble nickel comme fa\'e7on de proc\'e9der, tr\'e8s interactif, m\'eame s'il faut bien ma\'eetriser la partie jeu pour ne pas laisser trop de temps morts avant le "retour collectif sur l'atelier".\'a0
\b0 \cf2 \cb1 \
\
\
Oui. Du coup, vu ta derni\'e8re remarque (tout en bas), on ne ferait qu'un seul atelier durant la session. On peut se garder un peu de temps pour pr\'e9senter les autres th\'e8mes.\
\
\
\'a0\
\'a0\
\
D'abord, pour la mise en situation et le public vis\'e9, je pense qu'on cible la d\'e9couverte d'un projet (on part donc de z\'e9ro) par une \'e9quipe polyvalente (comprendre : elle va g\'e9rer le projet de A \'e0 Z ou presque). Je ne pense pas que la m\'e9thode soit limit\'e9e \'e0 ce cas, bien au contraire, mais comme je connais peu les autres modes de fonctionnement sur des gros projets/grosses \'e9quipes (qui pourraient fonctionner de fa\'e7on plus segment\'e9es, avec des m\'e9tiers sp\'e9cifiques \'e0 chaque segment). A toi de me dire.\
\
\
\pard\pardeftab720

\b \cf4 On peut partir l\'e0 dessus (sur un projet from scratch), par contre, faut se pr\'e9parer \'e0 avoir des questions du genre :"oui, mais sur un projet legacy, je fait comment ???". Ensuite, concernant les gros projets, on peut aussi partir (si par exemple on n'est pas sur un projet from scratch), sur du "scrum de scrum like", plus gros projets, l\'e0, les participants feraient parties de la m\'eame boite avec des objectifs \'e0 la fois li\'e9s \'e0 leur portion de projet, et \'e0 la fois \'e0 des objectifs globaux \'e0 l'entreprise. Exemple: Un site d'ecommerce, avec une \'e9quipe web, une \'e9quipe back, une \'e9quipe dev/ops, une \'e9quipe SEM/SEO. Ca ferait du coup 4 \'e9quipes dans la m\'eame salle, \'e0 voire maintenant comment on peut aussi adapter ce type d'environnement \'e0 un atelier de conf ... ;-) A part peut \'eatre sur le premier atelier (stakeholders), sur les 2 suivants, c'est certainement plus complexe \'e0 mettre en oeuvre, surtout avec le temps imparti.
\b0 \cf2 \
\
\
Oui, on aura certainement ce genre de questions, ce qui ne me g\'eane pas car d'exp\'e9rience, \'e7a scale plut\'f4t bien (on l'a exp\'e9riment\'e9 la toute premi\'e8re sur un gros projet type R&D industrielle, avec plein de partenaires indus, labo, etc. justement parce qu'on s'\'e9tait plant\'e9 avec la story map). Il "suffit" d'adapter le niveau d'abstraction des capacit\'e9s (en terme de grosses briques du projet par exemple).\
\
\'a0\
\'a0\
\
\pard\pardeftab720

\b \cf2 Atelier Stakeholders
\b0 \
(peut-\'eatre la partie sur laquelle je suis le moins \'e0 l'aise - tu as peut-\'eatre plus d'exp\'e9rience que moi sur le sujet).\
\
Je prends la d\'e9finition de Stakeholder au sens large : personne qui a un impact (ou est impact\'e9) par le projet, et en priorit\'e9 personne qui peut d\'e9cider d'arr\'eater ou continuer le projet (par exemple parce qu'il finance, ou parce qu'il d\'e9cide que le projet est obsol\'e8te vis \'e0 vis de son besoin)\
\
Format possible : discussion par petit groupe (4, 5 ?) autour d'un sc\'e9nario fictif d'un projet client.\
- Pr\'e9sentation de sp\'e9cs, de requ\'eates de fonctionnalit\'e9, discussion fictive avec un end user\'85\
Le but est de mettre dans le cas o\'f9 on d\'e9cortique les id\'e9es du client pour aller \'e0 l'essentiel, o\'f9 on identifie le vrai besoin, o\'f9 on \'e9carte les fonctionnalit\'e9s "bonus", etc.\
On peut introduire des nouveaux faits/\'e9v\'e9nements en cours de discussion pour que les participants se remettent en question, par exemple :\
- introduire un stakeholder non end user, mais impact\'e9 par le projet\
- introduire des fonctionnalit\'e9s "bruit", qui ne sont pas importantes\
- introduire des besoins cach\'e9s sous des fonctionnalit\'e9s (bonus : trouver des alternatives \'e0 ces fonctionnalit\'e9s pour r\'e9pondre au m\'eame besoins)\
\
But : obtenir une cartographie type\'a0"vision globale" ou "impact mapping" avec toutes les parties prenantes du projet, et pour chacun les \'e9l\'e9ments essentiels (relation au projet, besoin/but fondamental, comment le projet va l'impacter, points importants... )\
\
\pard\pardeftab720

\b \cf4 C'est peut \'eatre la session la "plus simple" pour des novices (apr\'e8s \'e7a d\'e9pend quel public on souhaite toucher). La partie "impact mapping" est relativement tr\'e8s int\'e9ressante, et permet de comparer \'e0 la fin les r\'e9sultats des diff\'e9rentes \'e9quipes, c'est visuel, donc \'e7a parle. Par contre, quel est vraiment le but ? Montrer les diff\'e9rentes facettes d'un stakeholder ? Le d\'e9finir ? Comment le cadrer dans le sens comment travailler avec lui ?
\b0 \cf2 \

\b \cf4 Je pense que cet atelier peut convenir \'e0 beaucoup de personnes qui ont du mal \'e0 g\'e9rer le stakeholder d'une mani\'e8re g\'e9n\'e9rale, et permettre de poser une sorte de cadre de travail commun en donnant des trucs et astuces par rapport aux diff\'e9rentes "introductions de faits nouveaux" que tu cites.
\b0 \cf2 \
\
\
Moi-m\'eame, je ne me sens pas forc\'e9ment \'e0 l'aise avec ce sujet. C'est peut-\'eatre l'occasion justement :) Tu as peut-\'eatre plus de bille via la pratique du BDD.\
\
Sur l'impact mapping, j'ai lu sur le sujet, j'ai particip\'e9 \'e0 la session de l'an dernier \'e0 Agile Gre mais sans \'eatre convaincu (le jeu \'e9tait une usine \'e0 gaz, du coup il ne permettait pas de creuser le sujet).\
\
Donc oui, je pense que le th\'e8me a le plus de chance d'attirer du monde car c'est un sujet connu et pas bien ma\'eetris\'e9, mais c'est celui sur lequel je me sens le moins m\'fbr.\
\
\'a0\

\b \cf4 Sur cette session, on peut soit partir d'un projet from scratch (tout le monde fait la m\'eame chose), ou diviser pour former un gros projet.
\b0 \cf2 \
\pard\pardeftab720

\b \cf4 \ul \ulc4 Risque (sur 5, 5 \'e9tant le plus fort) : 2
\b0 \cf2 \ulnone \

\b \cf4 \ul \ulc4 Priorisation (sur 3, 1 \'e9tant la top prio) : 1
\b0 \cf2 \ulnone \

\b \cf4 \ul \ulc4 Session diff\'e9renciante (sur 3, 1 \'e9tant la top diff\'e9renciante) : 3
\b0 \cf2 \ulnone \
\
\
\
\pard\pardeftab720

\b \cf2 Atelier Capabilities denifition
\b0 \
\
But : montrer en quoi l'expression d'une capability est diff\'e9rente d'une feature ou d'une user story ; et en quoi c'est int\'e9ressant quand on est encore au stade "d'imaginer" une solution au projet, d'explorer les alternatives.\
\
Format :\
- d'abord demander aux participants leur exp\'e9rience en story mapping, les points positif et n\'e9gatifs qu'ils ont eu\
- pr\'e9senter notre exp\'e9rience du story mapping\
-\'a0travail en petit groupe apr\'e8s un exemple :\'a0\'e0 partir de demandes de fonctionnalit\'e9s, remonter aux capacit\'e9s support\'e9es par ces fonctionnalit\'e9s\
- questions ouvertes : en quoi c'est diff\'e9rent d'une fonctionnalit\'e9, quel est le bon niveau d'abstraction ?\
- \'e0 partir des capacit\'e9s, redescendre au niveau des solutions, explorer les fonctionnalit\'e9s alternatives\
- travail sur les workflows des utilisateurs pour d\'e9gager les capacit\'e9s sans passer par les fonctionnalit\'e9s ???\
\
\pard\pardeftab720

\b \cf4 Sur cet atelier, il y a un pr\'e9requis, la story mapping. On risque de toucher un petit groupe de personnes. Apr\'e8s, c'est aussi un \'e9l\'e9ment diff\'e9renciant donc non n\'e9gligeable. Autre pr\'e9requis, il faut bien expliquer avant de commencer le travail en groupe, la notion de "capabilities". Cette session me pla\'eet, j'ai moins d'exp\'e9rience que sur la premi\'e8re \'e9videmment, mais aucun soucis. Si on trouve un bon exemple de projet qui peut \'eatre encore au stade "imaginaire", ce serait top. Par contre, on ne touche pas le m\'eame public que pour la premi\'e8re session, et encore que ...
\b0 \cf2 \

\b \cf4 L\'e0 aussi, on peut partir sur un projet avec diff\'e9rentes \'e9quipes.
\b0 \cf2 \
\pard\pardeftab720

\b \cf4 \ul \ulc4 Risque (sur 5, 5 \'e9tant le plus fort) : 2\'a0
\b0 \cf2 \ulnone \

\b \cf4 \ul \ulc4 Priorisation (sur 3, 1 \'e9tant la top prio) : 2
\b0 \cf2 \ulnone \

\b \cf4 \ul \ulc4 Session diff\'e9renciante (sur 3, 1 \'e9tant la top diff\'e9renciante) : 1\ulnone \
\pard\pardeftab720

\b0 \cf2 \'a0\
\
\
A d\'e9faut, on peut demander aux gens leur exp\'e9rience en terme de planification (story mapping, sprint planning ou autre) - c'est ce qu'on cherche.\
\
\'a0\
\
\
\pard\pardeftab720

\b \cf2 Atelier Capabilities-based planning
\b0 \
\
But : confronter une approche type story mapping classique avec une approche capabilities\
\
Format : 2 groupes en parall\'e8le ? Echanger \'e0 mi-parcours ? Ou bien commencer par story mapping puis l'autre ?\
- 1 groupe fait du story-mapping classique \'e0 partir de story + valeur + co\'fbt\
- 1 groupe fait du capabilities (sur le m\'eame projet) avec les capabilities + valeur + risque\
- le groupe "capabilities" est pouss\'e9 \'e0 s'interroger sur le type de risque (technique, technologique, comp\'e9tences de l'\'e9quipe, \'85), les fa\'e7ons d'y r\'e9pondre\'85\
- on compare les approches et les r\'e9sultats\
\
\pard\pardeftab720

\b \cf4 Cette session est aussi super int\'e9ressante, par contre, m\'eame remarque, c'est une session avec pr\'e9requis, sinon \'e7a va \'eatre hyper chaud \'e0 cadrer, et on n'obtiendra peut \'eatre pas le r\'e9sultat escompt\'e9. Sur une session de 45min, \'e7a me para\'eet un peu juste \'e0 g\'e9rer si les participants partent de z\'e9ro. Qu'en penses tu ? A moins que tu sois r\'f4d\'e9 sur des discours concis et efficace pour que l'on puisse driver les 2 groupes en parall\'e8le (oui, je suis plus sur les 2 groupes en parall\'e8le, avec \'9cill\'e8re obligatoire pour que les 2 approches soient r\'e9alis\'e9es de mani\'e8re ind\'e9pendante, par contre, \'e7a a un d\'e9faut, c'est que cela peut frustrer les gens de ne pas avoir vu l'approche de ceux d'\'e0 c\'f4t\'e9...).
\b0 \cf2 \
\pard\pardeftab720

\b \cf4 \ul \ulc4 Risque (sur 5, 5 \'e9tant le plus fort) : 4\'a0
\b0 \cf2 \ulnone \

\b \cf4 \ul \ulc4 Priorisation (sur 5, 1 \'e9tant la top prio) : 3
\b0 \cf2 \ulnone \

\b \cf4 \ul \ulc4 Session diff\'e9renciante (sur 3, 1 \'e9tant la top diff\'e9renciante) : 1\ulnone \
\pard\pardeftab720

\b0 \cf2 \
\
\
On peut effectivement laisser tomber le c\'f4t\'e9 story mapping. Ca risque d'\'eatre difficile de pr\'e9parer les 2 en parall\'e8le et comme tu dis, \'e7a peut \'eatre frustrant pour les groupes, \'e0 moins de les faire tourner !\
\
\'a0\
\
\
\
\pard\pardeftab720

\b \cf2 Conclusion
\b0 \
\
- feedback des participants\
- comment passer \'e0 l'\'e9tape d\'e9veloppement\
- ouverture sur d'autres principes/m\'e9thodes pour la gestion de projet : deliberate discovery\
\
\
Voil\'e0, qu'est-ce que tu en dis ? J'ai l'impression que \'e7a fait beaucoup de boulot si on doit d\'e9finir la mati\'e8re pour les ateliers. Il faudrait passer par une \'e9tape risque + priorisation :)\
\
\
\pard\pardeftab720

\b \cf4 Apr\'e8s, une question \'e0 2 balles, on ne pr\'e9sente qu'un seul atelier ?
\b0 \cf2 \

\b \cf4 Parce que pour avoir quelque chose de rod\'e9, il faut un minimum de boulot et d'entrainement aussi.
\b0 \cf2 \
\
\
\
Oui donc, je me dis qu'il est possible de r\'e9unir les 2 derniers ateliers en un seul, quitte \'e0 zapper la seconde partie (planning) si on est court en temps. Ensuite, suivant le nombre de participants, on peut arriver \'e0 faire des groupes et \'e0 comparer les r\'e9sultats de chaque groupe sur le m\'eame jeu.\
\
Bon week-end\
\
\'a0\
\'a0\
--\
Simon\
\
\

\b \cf4 ++
\b0 \cf2 \

\b \cf4 Xavier
\b0 \cf6 \
\
-- \
\pard\pardeftab720

\f1\fs20 \cf7 Xavier SPENGLER -\'a0{\field{\*\fldinst{HYPERLINK "http://www.sogilis.com/"}}{\fldrslt \cf3 \ul \ulc3 Sogilis}}\
Twitter:\'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/xavierspengler"}}{\fldrslt \cf8 \ul \ulc8 @xavierspengler}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.kickstarter.com/projects/sqdr/hexo-your-autonomous-aerial-camera"}}{\fldrslt \cf8 \ul \ulc8 KickStarter Hexo+ : 1,3M $}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.startup-maker.com/"}}{\fldrslt \cf8 \ul \ulc8 Startup Maker - Ultra amor\'e7age de projets}}\
\pard\pardeftab720

\f0\fs24 \cf2 \
}