{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green110\blue255;\red130\green186\blue106;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: Simon Denier <simon@sogilis.com>\
Subject: Re: Concepts Keogh/North\
Date: 22 ao\'fbt 2014 18:50:42 UTC+02:00\
To: Xavier Spengler <xavier@sogilis.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720
\cf2 (J'avais \'e9crit \'e7a avant de partir en vacances, pas eu le temps d'approfondir, mais dans l'\'e9tat \'e7a me va)\
\
\
Tes r\'e9ponses me font penser que la cible principalement int\'e9ress\'e9e serait des d\'e9veloppeurs au contact avec le client - ce qui refl\'e8te notre exp\'e9rience \'e0 Sogilis. Il faudrait s\'fbrement \'e9clairer les points ci-dessous dans cette optique : petite \'e9quipe autog\'e9r\'e9e en contact direct avec le client - \'e9quipe avec une majorit\'e9 de profil "d\'e9veloppeur", pas de vrai PO car projet aux ressources limit\'e9es. Autrement dit, comment g\'e9rer/assister le client du point de vue des besoins, priorit\'e9s, fonctionnalit\'e9s, quand on est soi-m\'eame "que" d\'e9veloppeur. M\'eame si au final, ces id\'e9es sont g\'e9n\'e9rales, perso je les vois surtout \'e0 travers ma propre exp\'e9rience !\
\
J'ai eu une relance de l'orga pour compl\'e9ter la fiche de session, il faut que j'essaie de boucler \'e7a !\
\
\
Le 13 ao\'fbt 2014 15:39, Xavier Spengler \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:xavier@sogilis.com"}}{\fldrslt \cf3 \ul \ulc3 xavier@sogilis.com}}>\uc0\u8236  a \'e9crit :\
Hello Simon,\
\
Mes r\'e9ponses/remarques sont ci-dessous en vert.\
\
++\
Xavier\
\
\
Le 5 ao\'fbt 2014 22:57, Simon Denier \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:simon@sogilis.com"}}{\fldrslt \cf3 \ul \ulc3 simon@sogilis.com}}>\uc0\u8236  a \'e9crit :\
Bonjour Xavier\
\
Pour faire suite \'e0 notre discussion, j'ai essay\'e9 de mettre au propre les id\'e9es que j'ai retenues de mes lectures de Keogh/North, de les contraster avec des pratiques "courantes"/commun\'e9ment admises dans l'agilit\'e9 (quitte \'e0 caricaturer) et de montrer le contraste entre les deux. Cela part aussi de mon exp\'e9rience personnel, des \'e9checs qu'on a pu avoir, et de comment ces pratiques aident d\'e9passer ces probl\'e8mes dans mon exp\'e9rience.\
\
C'est loin d'\'eatre construit et il y a du boulot \'e0 faire pour aller \'e0 essentiel, \'e0 toi de voir ce qui te parle et te semble le plus important : on pourra creuser \'e0 ce moment l\'e0 pour pr\'e9senter \'e7a en partie.\
\
\
\pard\pardeftab720

\b \cf2 Users vs Stakeholders
\b0 \
\
Pratique courante : identifier les utilisateurs, d\'e9crire leurs besoins et des user stories pour identifier des fonctionnalit\'e9s\
\pard\pardeftab720
\cf2 \cb4 => ce que j'ai souvent remarqu\'e9, c'est qu'on a souvent une d\'e9marcation (les SH veulent "\'e0 tout prix" repr\'e9senter les utilisateurs, et les utilisateurs pensent que les SH ne comprennent rien ...)\cb1 \
D\'e9fauts :\
- on peut manquer un acteur important du syst\'e8me qui n'est pas utilisateur \'e0 proprement parler (et ne pas satisfaire ses besoins)\
- trop de focus sur les fonctionnalit\'e9s, au d\'e9triment de solutions alternatives moins co\'fbteuses\
- vision globale des probl\'e9matiques du projet plus difficile, car le niveau de d\'e9tails est d\'e9j\'e0 trop bas\
\
\'a0\
\cb4 => Les 2 derniers vont quasiment ensemble je pense, la priorisation des fonctionnalit\'e9s permet de r\'e9soudre certains points, par contre cela ne permet pas d'avoir les tenants et aboutissants de chacun des acteurs, en fait, leurs visions (partag\'e9es ou non).\cb1 \
\'a0\
Meilleure pratique : identifier les stakeholders et leurs buts, les contraintes du projet\
\cb4 => as-tu d\'e9j\'e0 essay\'e9 \'e7a :\'a0{\field{\*\fldinst{HYPERLINK "http://www.management30.com/product/meddlers/"}}{\fldrslt \cf3 \ul \ulc3 http://www.management30.com/product/meddlers/}} , perso non, mais cela permettrait-il de travailler sur cette pratique ?, du moins, cela pourrait-il \'eatre une base de travail ?\cb1 \
\
\
Pas essay\'e9 non plus, mais \'e7a m'a l'air plus d\'e9di\'e9 \'e0 l'organisation d'\'e9quipe qu'\'e0 l'analyse de projet. Il faudrait plut\'f4t jeter un oeil du c\'f4t\'e9 d'impact mapping & co\
\
\'a0\
\
\'a0\
Cons\'e9quences :\
- vision des acteurs du projet, au-del\'e0 des simples utilisateurs\
- r\'e9flexion sur leurs besoins, les probl\'e8mes qu'ils se posent, et ouverture vers plusieurs types de solutions (pas que des solutions dans les fonctionnalit\'e9s)\
\cb4 => \'e0 ce niveau l\'e0, ne faudrait-il pas rester sur le concept de vision partag\'e9e (ou non d'ailleurs) des diff\'e9rents acteurs ? Poser la question \'e0 chaque acteur : "comment voyez vous votre implication dans le projet ?, Comment voyez-vous le produit dans 1 an, 2 ans, 5 ans en dehors de toutes consid\'e9rations fonctionnelles?\cb1 \
\
\
Oui, et plus basiquement encore : quel impact aura le projet sur vous-m\'eame ? Est-ce que c'est quelque chose qui va changer votre fa\'e7on de faire ? Est-ce que le projet pourrait vous g\'eaner et si oui comment ?\
\
\'a0\
\
\'a0\
\pard\pardeftab720

\b \cf2 Features vs Capabilities
\b0 \
\
Pratique courante : exprimer les fonctionnalit\'e9s d\'e9sir\'e9es du syst\'e8me (avec si possible, des priorisations, de la valeur, du co\'fbt etc)\
\
D\'e9fauts :\
- l'expression de fonctionnalit\'e9s "enferme" dans un p\'e9rim\'e8tre \'e0 d\'e9velopper, qui peut \'eatre difficile \'e0 discuter/remettre en cause en cas de probl\'e8me\
- l'expression du besoin de la fonctionnalit\'e9 n'est pas n\'e9cessairement bien faite : il est plus difficile de prendre du recul sur son importance, de proposer des solutions alternatives pour r\'e9soudre le probl\'e8me \'e0 la racine\
- probl\'e8me de d\'e9finition de la valeur : donne-t-on de la valeur uniquement par rapport \'e0 la "nouveaut\'e9/diff\'e9rentiation", ou bien aussi par rapport \'e0 la "n\'e9cessit\'e9" de la fonctionnalit\'e9 ?\
- utiliser une priorisation par co\'fbt/valeur cache certains probl\'e8mes : il y a des d\'e9pendances entre fonctionnalit\'e9s (pas toujours identifi\'e9es), des fonctionnalit\'e9s peuvent \'eatre obligatoires malgr\'e9 leur faible valeur, il est difficile d'estimer le co\'fbt d'une fonctionnalit\'e9, peu de recherche sur les solutions alternatives\
- la granularit\'e9 des fonctionnalit\'e9s peut \'eatre tr\'e8s h\'e9t\'e9rog\'e8ne et leur description aussi : les "petites" fonctionnalit\'e9s auront tendance \'e0 \'eatre plus d\'e9taill\'e9es que les grosses, car plus \'e9videntes, mais cela peut masquer la complexit\'e9 des grosses par le manque de d\'e9tails dans leur description ?\
\
Meilleure pratique :\
- BDD, conversation avec les acteurs/utilisateurs pour exprimer leurs activit\'e9s et flots de travail\
- expression des "capacit\'e9s" d'un syst\'e8me \'e0 supporter ces activit\'e9s, ouvre la voie \'e0 plusieurs solutions (fonctionnalit\'e9s, solution de rechange, \'e9tapes interm\'e9diaires pour fournir une solution \'e0 moindre co\'fbt avant d'arriver \'e0 une fonctionnalit\'e9 compl\'e8te...)\
\pard\pardeftab720
\cf2 \cb4 => \'e0 ce niveau l\'e0, introduit-on pas la notion de PMV ?\'a0\cb1 \
\cb4 De mon c\'f4t\'e9, j'introduis souvent avec ce poster l\'e0 :\'a0{\field{\*\fldinst{HYPERLINK "http://impactmapping.org/site/poster_im_print_1500.jpg"}}{\fldrslt \cf3 \ul \ulc3 http://impactmapping.org/site/poster_im_print_1500.jpg}}\cb1 \
\cb4 Il permet de rapidement cr\'e9er une carte (mindmap) affichant clairement le why, who, how et what.\cb1 \
\
\
Pour moi, les capacit\'e9s repr\'e9sentent une expression "abstraite" de la solution (mais pas encore les fonctionnalit\'e9s concr\'e8tes). On est un peu plus avanc\'e9 que la mindmap/vision globale, qu'on aura fait avant encore. Par contre oui, il peut y avoir discussion du PMV \'e0 ce niveau.\
\
\'a0\
\
\
Cons\'e9quences :\
- recherche d'options, de solutions alternatives\
- moins de focus sur les d\'e9tails d'une solution/fonctionnalit\'e9 au d\'e9triment d'autres solutions\
- permet de revenir plus facilement aux fondamentaux (quel est le probl\'e8me, le besoin ? comment y r\'e9pondre ?) en cas d'\'e9chec sur une fonctionnalit\'e9\
- le terme de capacit\'e9 permet aussi plus facilement d'aborder les aspects non fonctionnels du syst\'e8me (type robustesse, performance...)\
\cb4 => je suis d'accord avec \'e7a, et au niveau des pratiques, je propose souvent la mise en place de scenarii BDD de type SLA, ce n'est effectivement pas du fonctionnel, mais c'est compl\'e8tement transverse \'e0 une ou plusieurs fonctionnalit\'e9s.\cb1 \
\'a0\
\
\pard\pardeftab720

\b \cf2 Story-based Planification vs Capabilities-based Planification
\b0 \
\
Pratique courante :\'a0prendre les stories dans l'ordre de priorisation, en fonction de leur valeur/importance et de leur co\'fbt estim\'e9\
\
D\'e9fauts :\
- la priorisation li\'e9e aux d\'e9pendances est souvent masqu\'e9e dans cette approche (m\'eame s'il est n\'e9cessaire de le prendre en compte), cela peut rendre la repriorisation complexe\
- si on tombe sur une story mal estim\'e9e en cours de sprint, des d\'e9calages se cr\'e9ent dans le suivi de charge pour r\'e9soudre le probl\'e8me, ce qui peut \'eatre pertubant pour une \'e9quipe mal r\'f4d\'e9e ; l'\'e9quipe prend du "retard", qui ne peut pas \'eatre rattrap\'e9 sauf \'e0 sacrifier le p\'e9rim\'e8tre etc\
- m\'eame tard en fin de projet, on peut tomber sur une story complexe, mal estim\'e9e, qui rend difficile la vision sur la fin du projet\
- en bref, le suivi se base sur un plan (m\'eame l\'e9ger) et il peut se cr\'e9er un ressenti de retard ou de travail mal fait \'e0 cause des sacrifices faits par rapport au plan (fonctionnalit\'e9 ou qualit\'e9)\
- erreur fondamentale : moins on conna\'eet de chose sur un aspect du projet, moins on sera pertinent sur son estimation, plus on prend des risques \'e0 s'engager sur cet aspect (or les plans par story mapping & co tendent malgr\'e9 tout \'e0 un engagement, simplement mal formalis\'e9)\
\
Meilleure pratique : macro-planification des capacit\'e9s bas\'e9e sur l'importance et le risque, micro-planification (?) bas\'e9e sur d\'e9risquer les points les plus importants et plus de valeur\
\
\pard\pardeftab720
\cf2 \cb4 =>\'a0Malgr\'e9 le fait que je suis d'accord, j'ai un peu plus de mal sur ce paragraphe, et notamment sur cette phrase :"macro-planification des capacit\'e9s bas\'e9e sur l'importance et le risque". L'as-tu d\'e9j\'e0\'a0exp\'e9riment\'e9e ? Je suis preneur d'infos l\'e0-dessus.\cb1 \
\
\
Oui, bien qu'il faille plus d'exp\'e9rience encore.\
\
Peut-\'eatre un bon jeu pour saisir le principe :\
- imaginer qu'on est tout seul sur le projet\
- quel serait la premi\'e8re capacit\'e9 que l'on attaquerait pour se convaincre que \'e7a vaut le coup de continuer --> je pense que naturellement, on aurait vraiment tendance \'e0 s\'e9lectionner le truc qui a le plus de valeur - et \'e0 \'e9vacuer le risque en faisant des choix simplificateurs l\'e0 o\'f9 il y a peu de valeur\
- le fait d'imaginer une solution avec des ressources limit\'e9es force \'e0 prioriser et aussi \'e0 ne pas gaspiller son \'e9nergie !\
\
\'a0\
\'a0\
\
Cons\'e9quences :\
- cela am\'e8ne donc \'e0 estimer en plus d'une "valeur", le risque ou complexit\'e9 d'une capacit\'e9, pour aborder les points risqu\'e9s et importants en premier\
\cb4 => Concr\'e8tement tu fais une sorte de matrice \'e0 plusieurs dimensions ? Comment les points risqu\'e9s "remontent-ils" \'e0 la surface (visibilit\'e9 de tous) ?\cb1 \'a0\
\
\
Dans les projets que l'on a fait : on dessine/marque au tableau les capacit\'e9s, annote avec les commentaires/risques/valeurs, trace les d\'e9pendances entre capacit\'e9. La limite \'e9tant la taille du tableau blanc (mais l\'e0 encore, pour des gros projets on peut adapter la granularit\'e9 des capacit\'e9s)\
\
\'a0\
- un tri naturel se fait pour \'e9liminer les choses risqu\'e9es et de peu valeur (recherche de solutions alternatives \'e0 moindre risque)\
- en cas de probl\'e8me bloquant avec un risque majeur, on \'e9choue plus vite, on gaspille donc moins de ressources\
\cb4 => est-ce que cela peut avoir des cons\'e9quences sur la motivation de l'\'e9quipe ou des \'e9quipes au sens \'e9largi (SH, etc...) ? Car \'e0 trop "\'e9chouer" vite, on peut rapidement remettre en cause certains "fondamentaux", la nature humaine privil\'e9giant la r\'e9ussite et le "masquage" des risques et des probl\'e8mes.\cb1 \
\
\
C'est un point un peu sp\'e9culatif : mais l'id\'e9e est qu'il est pr\'e9f\'e9rable de d\'e9couvrir un probl\'e8me t\'f4t plut\'f4t que trop tard. L'inverse am\'e8ne plus de d\'e9motivation je pense : on bosse jusqu'au moment o\'f9 le probl\'e8me est d\'e9couvert, cela remet en cause le travail d\'e9j\'e0 fait, du coup on a l'impression d'avoir travaill\'e9 pour rien, etc. Apr\'e8s je dis "\'e9chouer vite", c'est un peu une expression pour traduire "fail-fast", mais je pense que ce n'est pas \'e9vident \'e0 appliquer (comme tu dis, il y a un biais fort pour croire qu'on ne peut pas \'e9chouer dans sa t\'e2che).\
\
\'a0\
- pour cette d\'e9marche il est important d'\'eatre honn\'eate avec soi-m\'eame et de dire qu'on ne sait pas faire ; c'est pourquoi une \'e9chelle de valeur nominale (complexit\'e9/risque de Keogh) est int\'e9ressante : elle ne pousse pas \'e0 donner une "quantit\'e9"\
- on distingue la pratique de la planification (au sens purement d\'e9roulement du projet, \'e9tapes de r\'e9solution d'un probl\'e8me), de la partie estimation/gestion des ressources (cf plus bas)\
- on devient plus acteur dans le d\'e9roulement du projet (et moins r\'e9alisateur d'une solution imaginaire sur papier)\
\cb4 => OK, mais qui impliques-tu concr\'e8tement sur cette phase ? Tous les acteurs ?\cb1 \
\
\
C'est vrai que dans mon esprit, cette remarque concerne surtout les membres de l'\'e9quipe technique : le but \'e9tant de voir au-del\'e0 de son p\'e9rim\'e8tre de comp\'e9tences, de proposer des solutions pas forc\'e9ment techniques. C'est le sens de ma remarque : ne pas se "borner" \'e0 \'eatre un d\'e9veloppeur/expert technique sur le projet qui r\'e9alise des stories comme un CDC, mais savoir retrouver une "vision globale" des enjeux et objectifs, penser comme un inventeur, proposer des solutions qui sortent de son domaine de comp\'e9tence, r\'e9fl\'e9chir comme le porteur de projet.\
\
On passe alors de la r\'e9flexion type : "je dois d\'e9velopper la fonctionnalit\'e9 X qui est difficile, \'e7a va co\'fbter tant" (avec dans ce cas, la tentation de se couvrir en "surchiffrant") \'e0 "la fonctionnalit\'e9 X est difficile, mais si on faisait Z \'e0 la place, est-ce que \'e7a r\'e9soudrait notre probl\'e8me"\
\
On devient "acteur" parce qu'on est force de proposition (point bonus : on choisit ses solutions, ce qui rend les t\'e2ches difficiles plus faciles \'e0 accepter), alors que si l'on se borne \'e0 d\'e9velopper les fonctionnalit\'e9s, c'est un r\'f4le plus passif, on "subit" le CDC, la story...\
\
Je pense qu'il y a une id\'e9e de jeu \'e0 d\'e9velopper sur le sujet ?\
\
\'a0\
\'a0\
\pard\pardeftab720

\b \cf2 Problem Resolution (Cynefin\'85)
\b0 \
\
Bonnes pratiques :\
- savoir identifier la nature d'un probl\'e8me, appliquer le bon pattern pour ne pas gaspiller de temps/d'\'e9nergie sur les choses complexes qui n'en valent pas la peine\
\pard\pardeftab720
\cf2 \cb4 => concernant l'identification de la nature d'un probl\'e8me, perso, j'utilise souvent l'exercice des 5 pourquoi.\'a0\cb1 \
- "fail fast"\
\cb4 => concernant le "fail fast", je trouve que le BDD aide beaucoup et permet de mettre rapidement en place des points d'alertes en fonction des cas d'utilisation et comportement du syst\'e8me. On focalise souvent sur le "bon fonctionnement", et peu au final sur le "dans quel cas \'e7a doit planter" ou tout simplement "quels sont les limites du syst\'e8me ?"\cb1 \
- garder l'esprit ouvert pour des solutions alternatives\
\cb4 => Qu'entends tu par solutions alternatives ? d'avantage de modularit\'e9 ?\cb1 \'a0\
- ne pas chercher la solution parfaite, savoir faire des essais/prendre de la dette pour ne stabiliser que quand les choses sont bien comprises\
\cb4 => vrai, j'ai souvent vu des s\'e9ances interminables de brainstorming sur du design d'appli, en face, j'y opposais des concepts comme le MMF et le refactoring permanent.\cb1 \'a0\
\
\
Cette partie est tr\'e8s peu fouill\'e9e, c'est plus un amas de petits principes. Je ne pense pas qu'il faille en parler/d\'e9tailler.\
\
Sur le BDD, effectivement c'est une bonne fa\'e7on de fouiller les cas limites, en particulier en appliquant les deux principes de Liz (Outcome question "What happens after..." et Context question "What if this is different...")\
\
Solution alternative -> voir ci-dessus, mais pour moi l'essence de cette id\'e9e c'est "sortir de sa zone de confort/domaine de comp\'e9tence" : on ne s'interdit rien, on essaie de voir qu'est-ce qui r\'e9soudrait le probl\'e8me \'e0 bas co\'fbt/faible risque. Par exemple, est-ce qu'une m\'e9thode papier+crayon permette de r\'e9soudre le probl\'e8me ?\
\
\'a0\
\pard\pardeftab720

\b \cf2 \
Planification & Dependencies
\b0 \
\
Bonne pratique :\
- prendre en compte les d\'e9pendances entre capacit\'e9s\
- savoir faire des choix techniques ultra-simplifi\'e9s (dummy system/data, process manuel, etc) pour rel\'e9guer les risques non majeurs \'e0 plus tard, par exemple pour les capacit\'e9s n\'e9cessaires afin de tester/d\'e9montrer au plus t\'f4t la valeur des capacit\'e9s diff\'e9rentiantes\
\pard\pardeftab720
\cf2 \cb4 => KISS, souvent d\'e9routant lors de sa mise en place, car les bonnes vieilles pratiques reviennent souvent au galop, mais permet de d\'e9montrer rapidement un concept, une fonctionnalit\'e9 ou tout simplement un risque \'e0 lever/prendre en compte\cb1 \'a0\
- faire des d\'e9mos rapides qui permettent de gagner en confiance, de tester/comprendre la valeur, de ne pas gaspiller de ressources\
\cb4 => parfois des sprints de 2 semaines est trop important, surtout lorsque l'on g\'e8re des risques trop importants ou mal identifi\'e9s lors du sprint, avoir la possibilit\'e9 d'impliquer rapidement le ou les acteurs concern\'e9s pour une d\'e9mo permet de lever rapidement des loups.\cb1 \
- n'aborder qu'un seul probl\'e8me dur \'e0 la fois (et non pas tous les risques de plusieurs capacit\'e9s \'e0 la fois)\
\cb4 => outre les cons\'e9quences de ne pas arriver \'e0 d\'e9velopper ce qui est demand\'e9, cela cr\'e9e souvent des cons\'e9quences psychologiques sur les \'e9quipes, du stress, des tensions entre les personnes. Si plusieurs points durs sont g\'e9rer en m\'eame temps, il est tr\'e8s difficile de lancer une phrase :"bon, on a un pb, tout le monde sur le pont !", si 3 fois par jour des probl\'e8me durs arrivent ...\cb1 \'a0\
\
\pard\pardeftab720

\b \cf2 Story-based Estimation vs Expert-based Estimation
\b0 \
\
Pratique courante : story mapping, story "\'e9talon", chiffrage relatif par des story points, etc\
\
D\'e9faut :\
- port\'e9e du p\'e9rim\'e8tre\
- d\'e9finition/niveau h\'e9t\'e9rog\'e8ne des stories\
- s\'e9lection des stories \'e0 chiffrer (lot, \'e9chantillon\'85)\
- oubli de d\'e9pendances\
- chiffrage des aspects non fonctionnel...\
\
Bonne pratique: r\'e9unir un coll\'e8ge d'expert avec diff\'e9rents background, les faire discuter avec les clients jusqu'\'e0 ce qu'un certain nombre de zones d'ombre soit lev\'e9es, leur demander les ressources estim\'e9es (et pas un "chiffrage" en jour-hommes), re-discuter en cas de d\'e9saccord profond, ...\
\pard\pardeftab720
\cf2 \cb4 => Je me m\'e9fie toujours un peu de la notion de "coll\'e8ge d'experts", \'e7a fait un peu "petit comit\'e9 de gens qui savent". Ensuite, impliquer aussi des "non experts" ou des "juniors" dans de telles discussions a des bons et mauvais c\'f4t\'e9s, comme par exemple, impliquer des personnes qui se sous-estimeront par rapport aux experts (ils savent mieux que moi, ou, ils disent cela, mais ce n'est pas eux qui vont r\'e9aliser).\cb1 \
\
\
Oui, l'expression "coll\'e8ge d'expert" est a priori n\'e9gative. On n'est pas en petit comit\'e9, bien au contraire, l'id\'e9e est de multiplier les points de vue et les exp\'e9riences pour juger de la difficult\'e9 d'un projet. Plus on est de monde avec diverses exp\'e9riences (d\'e9veloppeur, analyste, op\'e9rationnel, testeur, utilisateur...), plus on pourra lever des li\'e8vres.\
\
Le challenge pour ce genre d'approche est de trouver les bonnes personnes et le bon cr\'e9neau. Et comme \'e7a fait fait du monde, le challenge est aussi d'arriver \'e0 \'eatre efficace dans la conduite de la r\'e9union. Sur ce sujet on a un l\'e9ger probl\'e8me \'e0 Sogilis, puisqu'on a quasiment que des profils d\'e9veloppeurs.\
\
\
\'a0\
Cons\'e9quences :\
- activit\'e9 moins harassante que le chiffrage \'e0 la cha\'eene des stories, moins de perte de temps, vision plus vaste et moins d\'e9taill\'e9 du projet, g\'e9n\'e9ration de beaucoup d'\'e9change dans l'\'e9quipe et les clients bas\'e9s sur la discussion plus que sur le chiffrage - le premier but est de lever des li\'e8vres, voir s'il est possible de chiffrer (pas toujours le cas !) avant m\'eame de chiffrer\
\cb4 => souvent tr\'e8s difficile \'e0 faire comprendre aux clients qu'il ne faut pas se lancer dans un chiffrage \'e0 la cha\'eene des stories, il souhaite souvent savoir "combien" \'e7a va lui co\'fbter et aussi savoir que toutes ses id\'e9es ont bien \'e9t\'e9 prises en compte (backlog ou autres), cela a un c\'f4t\'e9 rassurant.\cb1 \
\
\
\
Notre "solution" interne est de dissocier l'estimation des ressources du chiffrage budg\'e9taire, d'une part, et d'autre part de ne pas donner un chiffre individuel par fonctionnalit\'e9, puisque cela donne une fausse impression que le p\'e9rim\'e8tre peut \'eatre n\'e9goci\'e9 suivant le budget.\
\
Pour moi, la cl\'e9 de compr\'e9hension de cette approche est que l'on propose un budget et une \'e9quipe pour r\'e9soudre un probl\'e8me, pas simplement un chiffrage pour r\'e9aliser des fonctionnalit\'e9s (qui ne seront pas toutes r\'e9alis\'e9es de toute fa\'e7on, en tout cas pas de la fa\'e7on que l'on imagine au d\'e9but du projet).\
\
\
\'a0\
- il est plus facile de revoir avec un client trop ambitieux le red\'e9coupage de son projet pour chiffrage, plut\'f4t que de le faire apr\'e8s coup ou pire, de proposer un chiffre sur une partie inconnue\
\cb4 => encore faut-il que le "red\'e9coupage" soit possible, car une fois que l'on a bien commenc\'e9 le sac de n\'9cuds, un red\'e9coupage sur papier ou sur un tableau sera toujours une \'e9preuve ou quelque chose qui pourra \'eatre mal v\'e9cu. Je donne toujours la comparaison avec la vie de tous les jours (vie perso) : "Etes vous capables dans votre vie personnelle de pr\'e9voir \'e0 moyen ou long terme sans vous tromper ?" (la r\'e9ponse est finalement dans la question)\cb1 \
\
\
Ca rejoint la cl\'e9 ci-dessus : si on s'engage sur un p\'e9rim\'e8tre, c'est effectivement difficile de se remettre en cause ou de ren\'e9gocier. Si on part plus dans l'optique de "r\'e9soudre le probl\'e8me du client", de chercher des solutions alors il sera d\'e9j\'e0 plus facile et \'e9vident de trouver des arguments pour convaincre le client que le changement du plan initial est n\'e9cessaire.\
\
\
\'a0\
- on ne r\'e9fl\'e9chit pas en jour-homme mais terme d'\'e9quipe et de comp\'e9tences\
\
\
\cb4 => Sinon, la probl\'e9matique des d\'e9pendances (oubli de d\'e9pendances, d\'e9pendances entre fonctionnalit\'e9s, entre capacit\'e9s) revient souvent dans ce que tu as \'e9crit. Peux-tu m'en dire plus sur les probl\'e8mes que tu as rencontr\'e9 ?\cb1 \
\
\
Rien de bien compliqu\'e9, \'e7a arrive \'e0 tout le monde et \'e0 tout les niveaux (aussi bien au niveau des user stories qu'au niveau de l'impl\'e9mentation). Pas de solution miracle pour \'e7a. Il est facile au cours de l'analyse de ne pas bien comprendre comment les capacit\'e9s/fonctionnalit\'e9s d\'e9pendent les unes des autres, et donc de faire des hypoth\'e8ses sur l'ordre dans lequel on doit r\'e9aliser le projet. Par exemple :\
\
- deux capacit\'e9s X et Y sont identifi\'e9es comme ind\'e9pendantes\
- Y a plus de valeur, on commence donc par cela\
- mais on se rend compte en cours de r\'e9alisation qu'il faut quand m\'eame quelque chose de X pour r\'e9aliser Y\
- le pi\'e8ge dans ce cas est de croire qu'il faut tout X et donc (re)commencer par X ; il faut plut\'f4t chercher la solution minimale pour faire marcher Y (red\'e9couper X, faire une \'e9mulation de X, ...)\
\
\
\
}